# dtau error scheme
0.0001 -nan euler_explicit
5e-05 -nan euler_explicit
2.5e-05 -nan euler_explicit
1.25e-05 -nan euler_explicit
6.25e-06 -nan euler_explicit
3.125e-06 -nan euler_explicit
1.5625e-06 1.92683e-08 euler_explicit
0.0001 0.302069 euler_implicit
5e-05 0.302071 euler_implicit
2.5e-05 0.302072 euler_implicit
1.25e-05 0.302073 euler_implicit
6.25e-06 0.302073 euler_implicit
3.125e-06 0.302073 euler_implicit
1.5625e-06 0.302073 euler_implicit
0.0001 -nan rk2
5e-05 -nan rk2
2.5e-05 -nan rk2
1.25e-05 -nan rk2
6.25e-06 -nan rk2
3.125e-06 -nan rk2
1.5625e-06 2.25259e-08 rk2
0.0001 -nan rk3
5e-05 -nan rk3
2.5e-05 -nan rk3
1.25e-05 -nan rk3
6.25e-06 -nan rk3
3.125e-06 2.25259e-08 rk3
1.5625e-06 2.25259e-08 rk3
0.0001 -nan rk4
5e-05 -nan rk4
2.5e-05 -nan rk4
1.25e-05 -nan rk4
6.25e-06 -nan rk4
3.125e-06 2.25259e-08 rk4
1.5625e-06 2.25259e-08 rk4
